Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Demo"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF" mc:Ignorable="d"
        Title="{ll:Str 翻译DEMO}" Height="400" Width="500" FontSize="16" Closing="Window_Closing">
    <TabControl x:Name="TabMain">
        <TabItem Header="{ll:Str 基本测试}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{ll:Str '请选择当前语言'}" Padding="0" VerticalAlignment="Center" Margin="5,0,0,0" />
                <ComboBox x:Name="CombSelect" Grid.Row="1" />
                <Button Grid.Row="2" Content="{ll:Str 应用当前选择}" Click="SwtichTrans_Click" />
                <Label Grid.Row="3" Content="{ll:Str 请输入要显示在下方的内容}" Padding="0" VerticalAlignment="Center"
                        Margin="5,0,0,0" />
                <TextBox Grid.Row="4" Name="txtInput" Text="ces" />
                <Label Grid.Row="5" Content="{ll:Str '显示的内容是:{0}', ValueSource={Binding Text,ElementName=txtInput}}"
                        VerticalAlignment="Center" Padding="0" Margin="5,0,0,0" />
                <Button Grid.Row="6" Content="{ll:Str 导出当前未翻译的列表}" Click="transOut_Click" />
                <Label Grid.Row="7"
                        Content="{ll:Str '当前宽度是:{0:F2}', ValueSource={Binding ActualWidth,ElementName=txtInput}}"
                        Padding="0" VerticalAlignment="Center" Margin="5,0,0,0" />
            </Grid>
        </TabItem>
        <TabItem Header="{ll:Str 快速翻译}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="{ll:Str 快捷翻译当前软件}" Grid.ColumnSpan="1" FontSize="{ll:Dbe smsize, DefValue=16}" />
                <Button Content="{ll:Str 导入}" Grid.Column="1" Click="Input_Click" />
                <Button Content="{ll:Str 导出}" Grid.Column="2" Click="Output_Click" />
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox AcceptsReturn="True" IsReadOnly="True" SizeChanged="linet1_SizeChanged" />
                        <TextBox x:Name="txt1" AcceptsReturn="True" Grid.Column="1" HorizontalScrollBarVisibility="Auto" />
                        <TextBox x:Name="txt2" AcceptsReturn="True" Grid.Column="2" Grid.ColumnSpan="1"
                                HorizontalScrollBarVisibility="Auto" />
                        <GridSplitter Grid.Column="1" Width="5" />
                    </Grid>
                </ScrollViewer>

            </Grid>
        </TabItem>
        <TabItem Header="{ll:Str 查找}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="tbseach" KeyDown="tbseach_KeyDown" />
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="fline" AcceptsReturn="True" IsReadOnly="True" />
                        <TextBox x:Name="findtxt1" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True" Grid.Column="1" />
                        <TextBox x:Name="findtxt2" AcceptsReturn="True" Grid.Column="2" IsReadOnly="True"
                                HorizontalScrollBarVisibility="Auto" />
                        <GridSplitter Grid.Column="1" Width="5" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="{ll:Str 辅助功能}">
            <StackPanel>
                <Button Content="{ll:Str 提取CS中所有翻译文本}" Click="GetAllCSTrans_Click" />
                <Button Content="{ll:Str 从文件中去重}" Click="RemoveFromFile_Click" />
                <Button Content="{ll:Str 从文件夹中去重}" Click="RemoveFromFolder_Click" />
                <Button Content="{ll:Str 去重}" Click="RemoveReplice_Click" />
                <Button Content="{ll:Str 读取LPS数据}" Click="ReadLPSFile" />
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
